{
  "appId": "io.github.ownmapmanager.omm",
  "appName": "OMM",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "useLegacyBridge": true
  },
  "plugins": {
    "SystemBars": {
      "style": "LIGHT"
    }
  }
}
